<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Uso del Sistema</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/politicas.css">
</head>
<body>
    <div class="contenedor">
        <div class="tarjeta">
            <h1>Uso del Sistema</h1>
            <div class="imagen-politica">
                <img src="https://media.istockphoto.com/id/2185337504/es/foto/automatizaci%C3%B3n-de-negocio-o-proceso-robotizado-con-tecnolog%C3%ADa-rpa-transferencia-de-datos-entre.jpg?s=612x612&w=0&k=20&c=ezGChKxfd0REGOSlbScMs0PQWLvrNZQ_Da-9UfoK4ck=" alt="Uso del Sistema">
            </div>
            <p><strong>OdontoSoft</strong> es una plataforma desarrollada para facilitar la administración de clínicas y consultorios odontológicos, permitiendo gestionar de forma eficiente pacientes, historias clínicas, citas, tratamientos, facturación, usuarios y demás procesos administrativos relacionados con la prestación de servicios odontológicos.</p>
            <p>El sistema debe ser utilizado únicamente con fines profesionales y administrativos, respetando las normas de confidencialidad, seguridad y protección de la información de los pacientes.</p>
            <p>Cada usuario es responsable de la confidencialidad de sus credenciales de acceso, incluyendo su nombre de usuario y contraseña. No se recomienda compartir esta información con otras personas, ya que todas las acciones realizadas dentro del sistema quedarán asociadas a la cuenta utilizada.</p>
            <p>Los usuarios deberán registrar información veraz, completa y actualizada para garantizar el correcto funcionamiento del sistema y la adecuada atención de los pacientes.</p>
            <p>Está estrictamente prohibido modificar, eliminar, copiar, divulgar o acceder a información sin la debida autorización. Cualquier uso indebido del sistema podrá generar la suspensión del acceso y las acciones legales correspondientes cuando aplique.</p>
            <p>OdontoSoft implementa mecanismos de seguridad para proteger la información almacenada; sin embargo, los usuarios también son responsables de cerrar sesión al finalizar su trabajo y evitar el acceso de personas no autorizadas a sus cuentas.</p>
            <p>El sistema podrá recibir actualizaciones, mejoras o mantenimientos periódicos con el objetivo de optimizar su funcionamiento, reforzar la seguridad y ofrecer una mejor experiencia de uso.</p>
            <p>Al acceder y utilizar OdontoSoft, el usuario acepta cumplir estas condiciones de uso y hacer un uso responsable, ético y adecuado de todas las funcionalidades ofrecidas por la plataforma.</p>
            <a href="index.html">← Volver al inicio</a>
        </div>
    </div>
</body>
</html>